StartFontMetrics 2.0
Comment Generated by FontForge 20150825
Comment Creation Date: Mon Dec 14 19:09:15 2015
FontName FuturaStd-Light
FullName Futura Std Light
FamilyName Futura Std
Weight Light
Notice ( Copyright 1987, 1991, 1993, 2002 Fundicion Tipografica Neufville S. A.)
Comment  This record material and the data recorded thereon is the property of
Comment  Fundicion Tipografica Neufville S. A. and Adobe Systems Incorporated, 
Comment  or its licensors, and may not be reproduced, used, displayed, modified,
Comment  disclosed or transferred in any manner without the express written
Comment  approval of Fundicion Tipografica Neufville S. A. and Adobe Systems
Comment  Incorporated. 
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.002
EncodingScheme ISO10646-1
FontBBox -175 -302 1127 971
CapHeight 754
XHeight 462
Ascender 825
Descender -270
StartCharMetrics 253
C 32 ; WX 310 ; N space ; B 0 0 0 0 ;
C 33 ; WX 320 ; N exclam ; B 119 -10 201 754 ;
C 34 ; WX 278 ; N quotedbl ; B 58 514 220 754 ;
C 35 ; WX 620 ; N numbersign ; B 59 0 562 698 ;
C 36 ; WX 620 ; N dollar ; B 83 -121 537 869 ;
C 37 ; WX 664 ; N percent ; B 28 -17 636 771 ;
C 38 ; WX 642 ; N ampersand ; B 22 -15 644 768 ;
C 39 ; WX 222 ; N quotesingle ; B 87 514 135 754 ;
C 40 ; WX 240 ; N parenleft ; B 66 -177 174 780 ;
C 41 ; WX 240 ; N parenright ; B 66 -177 174 780 ;
C 42 ; WX 619 ; N asterisk ; B 132 416 487 754 ;
C 43 ; WX 620 ; N plus ; B 54 0 566 512 ;
C 44 ; WX 310 ; N comma ; B 85 -166 198 74 ;
C 45 ; WX 190 ; N hyphen ; B 0 297 190 342 ;
C 46 ; WX 310 ; N period ; B 114 -10 196 72 ;
C 47 ; WX 640 ; N slash ; B 35 -142 605 825 ;
C 48 ; WX 620 ; N zero ; B 36 -10 584 764 ;
C 49 ; WX 620 ; N one ; B 189 0 356 754 ;
C 50 ; WX 620 ; N two ; B 69 0 537 764 ;
C 51 ; WX 620 ; N three ; B 90 -10 521 764 ;
C 52 ; WX 620 ; N four ; B 12 0 573 780 ;
C 53 ; WX 620 ; N five ; B 34 -10 531 754 ;
C 54 ; WX 620 ; N six ; B 42 -10 578 764 ;
C 55 ; WX 620 ; N seven ; B 40 -8 617 754 ;
C 56 ; WX 620 ; N eight ; B 91 -10 529 764 ;
C 57 ; WX 620 ; N nine ; B 42 -8 578 764 ;
C 58 ; WX 310 ; N colon ; B 114 -10 196 472 ;
C 59 ; WX 310 ; N semicolon ; B 85 -166 202 472 ;
C 60 ; WX 620 ; N less ; B 54 -5 566 506 ;
C 61 ; WX 620 ; N equal ; B 54 147 566 365 ;
C 62 ; WX 620 ; N greater ; B 54 -5 566 506 ;
C 63 ; WX 491 ; N question ; B 66 -10 425 764 ;
C 64 ; WX 800 ; N at ; B 40 -10 760 764 ;
C 65 ; WX 641 ; N A ; B 5 0 636 779 ;
C 66 ; WX 565 ; N B ; B 81 0 520 754 ;
C 67 ; WX 739 ; N C ; B 36 -10 680 764 ;
C 68 ; WX 652 ; N D ; B 81 0 617 754 ;
C 69 ; WX 507 ; N E ; B 81 0 441 754 ;
C 70 ; WX 444 ; N F ; B 81 0 385 754 ;
C 71 ; WX 824 ; N G ; B 36 -10 789 764 ;
C 72 ; WX 716 ; N H ; B 81 0 635 754 ;
C 73 ; WX 210 ; N I ; B 81 0 129 754 ;
C 74 ; WX 218 ; N J ; B -121 -158 137 754 ;
C 75 ; WX 569 ; N K ; B 81 0 574 754 ;
C 76 ; WX 327 ; N L ; B 81 0 321 754 ;
C 77 ; WX 897 ; N M ; B 9 -25 888 779 ;
C 78 ; WX 843 ; N N ; B 81 -25 762 764 ;
C 79 ; WX 854 ; N O ; B 36 -10 818 764 ;
C 80 ; WX 472 ; N P ; B 81 0 445 754 ;
C 81 ; WX 854 ; N Q ; B 36 -10 818 764 ;
C 82 ; WX 488 ; N R ; B 81 0 454 754 ;
C 83 ; WX 544 ; N S ; B 43 -10 501 764 ;
C 84 ; WX 450 ; N T ; B 6 0 444 754 ;
C 85 ; WX 660 ; N U ; B 74 -10 586 754 ;
C 86 ; WX 555 ; N V ; B 5 -25 550 754 ;
C 87 ; WX 1105 ; N W ; B 12 -25 1093 792 ;
C 88 ; WX 494 ; N X ; B 12 0 482 754 ;
C 89 ; WX 559 ; N Y ; B 4 0 554 754 ;
C 90 ; WX 568 ; N Z ; B 12 0 556 754 ;
C 91 ; WX 300 ; N bracketleft ; B 65 -203 235 754 ;
C 92 ; WX 640 ; N backslash ; B 35 0 605 825 ;
C 93 ; WX 300 ; N bracketright ; B 65 -203 235 754 ;
C 94 ; WX 620 ; N asciicircum ; B 54 301 566 754 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 313 ; N grave ; B 75 550 237 714 ;
C 97 ; WX 560 ; N a ; B 32 -10 483 472 ;
C 98 ; WX 560 ; N b ; B 77 -10 528 825 ;
C 99 ; WX 477 ; N c ; B 32 -10 437 472 ;
C 100 ; WX 560 ; N d ; B 32 -10 483 825 ;
C 101 ; WX 510 ; N e ; B 32 -10 479 472 ;
C 102 ; WX 240 ; N f ; B 26 0 238 838 ; L l fl ; L i fi ;
C 103 ; WX 567 ; N g ; B 32 -263 490 472 ;
C 104 ; WX 490 ; N h ; B 77 0 413 825 ;
C 105 ; WX 234 ; N i ; B 76 0 158 657 ;
C 106 ; WX 234 ; N j ; B 76 -270 158 657 ;
C 107 ; WX 427 ; N k ; B 77 0 435 825 ;
C 108 ; WX 199 ; N l ; B 77 0 122 825 ;
C 109 ; WX 725 ; N m ; B 77 0 648 472 ;
C 110 ; WX 490 ; N n ; B 77 0 413 472 ;
C 111 ; WX 547 ; N o ; B 32 -10 515 472 ;
C 112 ; WX 560 ; N p ; B 77 -270 528 472 ;
C 113 ; WX 560 ; N q ; B 32 -270 483 472 ;
C 114 ; WX 278 ; N r ; B 77 0 273 472 ;
C 115 ; WX 375 ; N s ; B 28 -10 336 472 ;
C 116 ; WX 209 ; N t ; B 31 0 208 627 ;
C 117 ; WX 472 ; N u ; B 69 -10 403 462 ;
C 118 ; WX 433 ; N v ; B 5 -25 428 462 ;
C 119 ; WX 752 ; N w ; B 5 -25 747 487 ;
C 120 ; WX 443 ; N x ; B 4 0 439 462 ;
C 121 ; WX 460 ; N y ; B -7 -270 460 462 ;
C 122 ; WX 480 ; N z ; B 3 0 475 462 ;
C 123 ; WX 300 ; N braceleft ; B 41 -203 259 754 ;
C 124 ; WX 320 ; N bar ; B 136 -214 184 786 ;
C 125 ; WX 300 ; N braceright ; B 41 -203 259 754 ;
C 126 ; WX 620 ; N asciitilde ; B 54 186 566 318 ;
C 160 ; WX 310 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 320 ; N exclamdown ; B 119 -290 201 472 ;
C 162 ; WX 620 ; N cent ; B 107 15 512 742 ;
C 163 ; WX 620 ; N sterling ; B 64 -10 556 764 ;
C 164 ; WX 620 ; N currency ; B 55 50 565 550 ;
C 165 ; WX 620 ; N yen ; B 35 0 585 754 ;
C 166 ; WX 320 ; N brokenbar ; B 136 -89 184 661 ;
C 167 ; WX 620 ; N section ; B 127 -193 492 764 ;
C 168 ; WX 421 ; N dieresis ; B 77 594 344 674 ;
C 169 ; WX 800 ; N copyright ; B 13 -10 787 764 ;
C 170 ; WX 336 ; N ordfeminine ; B 22 475 315 764 ;
C 171 ; WX 397 ; N guillemotleft ; B 35 151 330 489 ;
C 172 ; WX 620 ; N logicalnot ; B 54 99 566 365 ;
C 173 ; WX 190 ; N uni00AD ; B 0 297 190 342 ;
C 174 ; WX 800 ; N registered ; B 13 -10 787 764 ;
C 175 ; WX 456 ; N macron ; B 75 629 380 674 ;
C 176 ; WX 400 ; N degree ; B 49 464 350 764 ;
C 177 ; WX 620 ; N plusminus ; B 54 0 566 512 ;
C 178 ; WX 372 ; N twosuperior ; B 34 306 338 764 ;
C 179 ; WX 372 ; N threesuperior ; B 46 300 326 764 ;
C 180 ; WX 313 ; N acute ; B 75 550 237 714 ;
C 181 ; WX 472 ; N mu ; B 70 -270 403 462 ;
C 182 ; WX 620 ; N paragraph ; B 110 -178 510 754 ;
C 183 ; WX 310 ; N periodcentered ; B 114 215 196 297 ;
C 184 ; WX 299 ; N cedilla ; B 75 -183 224 -20 ;
C 185 ; WX 372 ; N onesuperior ; B 134 306 244 754 ;
C 186 ; WX 328 ; N ordmasculine ; B 7 475 321 764 ;
C 187 ; WX 397 ; N guillemotright ; B 67 151 362 489 ;
C 188 ; WX 930 ; N onequarter ; B 100 -17 830 772 ;
C 189 ; WX 930 ; N onehalf ; B 100 -17 830 772 ;
C 190 ; WX 930 ; N threequarters ; B 60 -17 870 772 ;
C 191 ; WX 491 ; N questiondown ; B 66 -302 425 472 ;
C 192 ; WX 641 ; N Agrave ; B 5 0 636 971 ;
C 193 ; WX 641 ; N Aacute ; B 5 0 636 971 ;
C 194 ; WX 641 ; N Acircumflex ; B 5 0 636 951 ;
C 195 ; WX 641 ; N Atilde ; B 5 0 636 931 ;
C 196 ; WX 641 ; N Adieresis ; B 5 0 636 931 ;
C 197 ; WX 641 ; N Aring ; B 5 0 636 971 ;
C 198 ; WX 942 ; N AE ; B 5 0 945 754 ;
C 199 ; WX 739 ; N Ccedilla ; B 36 -183 680 764 ;
C 200 ; WX 507 ; N Egrave ; B 81 0 441 971 ;
C 201 ; WX 507 ; N Eacute ; B 81 0 441 971 ;
C 202 ; WX 507 ; N Ecircumflex ; B 81 0 441 951 ;
C 203 ; WX 507 ; N Edieresis ; B 81 0 441 931 ;
C 204 ; WX 210 ; N Igrave ; B 24 0 186 971 ;
C 205 ; WX 210 ; N Iacute ; B 24 0 186 971 ;
C 206 ; WX 210 ; N Icircumflex ; B -33 0 243 951 ;
C 207 ; WX 210 ; N Idieresis ; B -28 0 239 931 ;
C 208 ; WX 652 ; N Eth ; B 0 0 617 754 ;
C 209 ; WX 843 ; N Ntilde ; B 81 -25 762 931 ;
C 210 ; WX 854 ; N Ograve ; B 36 -10 818 971 ;
C 211 ; WX 854 ; N Oacute ; B 36 -10 818 971 ;
C 212 ; WX 854 ; N Ocircumflex ; B 36 -10 818 951 ;
C 213 ; WX 854 ; N Otilde ; B 36 -10 818 931 ;
C 214 ; WX 854 ; N Odieresis ; B 36 -10 818 931 ;
C 215 ; WX 620 ; N multiply ; B 54 0 566 512 ;
C 216 ; WX 854 ; N Oslash ; B 36 -10 818 764 ;
C 217 ; WX 660 ; N Ugrave ; B 74 -10 586 971 ;
C 218 ; WX 660 ; N Uacute ; B 74 -10 586 971 ;
C 219 ; WX 660 ; N Ucircumflex ; B 74 -10 586 951 ;
C 220 ; WX 660 ; N Udieresis ; B 74 -10 586 931 ;
C 221 ; WX 559 ; N Yacute ; B 4 0 554 971 ;
C 222 ; WX 472 ; N Thorn ; B 81 0 445 754 ;
C 223 ; WX 534 ; N germandbls ; B 28 -6 502 838 ;
C 224 ; WX 560 ; N agrave ; B 32 -10 483 714 ;
C 225 ; WX 560 ; N aacute ; B 32 -10 483 714 ;
C 226 ; WX 560 ; N acircumflex ; B 32 -10 483 694 ;
C 227 ; WX 560 ; N atilde ; B 32 -10 483 674 ;
C 228 ; WX 560 ; N adieresis ; B 32 -10 483 674 ;
C 229 ; WX 560 ; N aring ; B 32 -10 483 714 ;
C 230 ; WX 849 ; N ae ; B 21 -10 817 472 ;
C 231 ; WX 477 ; N ccedilla ; B 32 -183 437 472 ;
C 232 ; WX 510 ; N egrave ; B 32 -10 479 714 ;
C 233 ; WX 510 ; N eacute ; B 32 -10 479 714 ;
C 234 ; WX 510 ; N ecircumflex ; B 32 -10 479 694 ;
C 235 ; WX 510 ; N edieresis ; B 32 -10 479 674 ;
C 236 ; WX 234 ; N igrave ; B 20 0 182 714 ;
C 237 ; WX 234 ; N iacute ; B 50 0 212 714 ;
C 238 ; WX 234 ; N icircumflex ; B -21 0 255 694 ;
C 239 ; WX 234 ; N idieresis ; B -16 0 251 674 ;
C 240 ; WX 547 ; N eth ; B 32 -10 515 828 ;
C 241 ; WX 490 ; N ntilde ; B 77 0 413 674 ;
C 242 ; WX 547 ; N ograve ; B 32 -10 515 714 ;
C 243 ; WX 547 ; N oacute ; B 32 -10 515 714 ;
C 244 ; WX 547 ; N ocircumflex ; B 32 -10 515 694 ;
C 245 ; WX 547 ; N otilde ; B 32 -10 515 674 ;
C 246 ; WX 547 ; N odieresis ; B 32 -10 515 674 ;
C 247 ; WX 620 ; N divide ; B 54 0 566 512 ;
C 248 ; WX 547 ; N oslash ; B 28 -10 519 480 ;
C 249 ; WX 472 ; N ugrave ; B 69 -10 403 714 ;
C 250 ; WX 472 ; N uacute ; B 69 -10 403 714 ;
C 251 ; WX 472 ; N ucircumflex ; B 69 -10 403 694 ;
C 252 ; WX 472 ; N udieresis ; B 69 -10 403 674 ;
C 253 ; WX 460 ; N yacute ; B -7 -270 460 714 ;
C 254 ; WX 560 ; N thorn ; B 77 -270 528 825 ;
C 255 ; WX 460 ; N ydieresis ; B -7 -270 460 674 ;
C -1 ; WX 234 ; N dotlessi ; B 94 0 139 462 ;
C -1 ; WX 327 ; N Lslash ; B 0 0 321 754 ;
C -1 ; WX 229 ; N lslash ; B 17 0 212 825 ;
C -1 ; WX 1193 ; N OE ; B 36 -10 1127 764 ;
C -1 ; WX 945 ; N oe ; B 32 -10 914 472 ;
C -1 ; WX 544 ; N Scaron ; B 43 -10 501 951 ;
C -1 ; WX 375 ; N scaron ; B 28 -10 336 694 ;
C -1 ; WX 559 ; N Ydieresis ; B 4 0 554 931 ;
C -1 ; WX 568 ; N Zcaron ; B 12 0 556 951 ;
C -1 ; WX 480 ; N zcaron ; B 3 0 475 694 ;
C -1 ; WX 620 ; N florin ; B 70 -140 551 838 ;
C -1 ; WX 426 ; N circumflex ; B 75 559 351 694 ;
C -1 ; WX 426 ; N caron ; B 75 559 351 694 ;
C -1 ; WX 456 ; N uni02C9 ; B 75 629 380 674 ;
C -1 ; WX 434 ; N breve ; B 75 568 358 674 ;
C -1 ; WX 313 ; N dotaccent ; B 117 594 197 674 ;
C -1 ; WX 324 ; N ring ; B 75 540 249 714 ;
C -1 ; WX 321 ; N ogonek ; B 75 -205 245 2 ;
C -1 ; WX 439 ; N tilde ; B 75 586 363 674 ;
C -1 ; WX 446 ; N hungarumlaut ; B 76 550 371 714 ;
C -1 ; WX 815 ; N uni03A9 ; B 63 0 752 757 ;
C -1 ; WX 472 ; N uni03BC ; B 70 -270 403 462 ;
C -1 ; WX 614 ; N pi ; B 13 0 589 551 ;
C -1 ; WX 500 ; N endash ; B 0 297 500 342 ;
C -1 ; WX 1000 ; N emdash ; B 130 297 870 342 ;
C -1 ; WX 259 ; N quoteleft ; B 73 524 186 764 ;
C -1 ; WX 259 ; N quoteright ; B 73 524 186 764 ;
C -1 ; WX 259 ; N quotesinglbase ; B 73 -166 186 74 ;
C -1 ; WX 390 ; N quotedblleft ; B 73 524 317 764 ;
C -1 ; WX 390 ; N quotedblright ; B 73 524 317 764 ;
C -1 ; WX 390 ; N quotedblbase ; B 73 -166 317 74 ;
C -1 ; WX 620 ; N dagger ; B 105 -178 515 754 ;
C -1 ; WX 620 ; N daggerdbl ; B 105 -178 515 754 ;
C -1 ; WX 620 ; N bullet ; B 122 189 499 566 ;
C -1 ; WX 1000 ; N ellipsis ; B 126 -7 874 75 ;
C -1 ; WX 1034 ; N perthousand ; B 28 -17 1006 771 ;
C -1 ; WX 277 ; N guilsinglleft ; B 35 151 210 489 ;
C -1 ; WX 277 ; N guilsinglright ; B 67 151 242 489 ;
C -1 ; WX 129 ; N fraction ; B -175 -17 304 772 ;
C -1 ; WX 620 ; N Euro ; B 35 -9 570 763 ;
C -1 ; WX 518 ; N afii61289 ; B 36 -4 489 826 ;
C -1 ; WX 940 ; N trademark ; B 58 333 883 754 ;
C -1 ; WX 815 ; N Omega ; B 63 0 752 757 ;
C -1 ; WX 933 ; N estimated ; B 36 -9 896 764 ;
C -1 ; WX 587 ; N partialdiff ; B 50 -6 529 835 ;
C -1 ; WX 717 ; N Delta ; B 38 0 680 768 ;
C -1 ; WX 764 ; N product ; B 29 -103 734 745 ;
C -1 ; WX 613 ; N summation ; B 25 -103 585 745 ;
C -1 ; WX 620 ; N minus ; B 54 232 566 280 ;
C -1 ; WX 129 ; N uni2215 ; B -175 -17 304 772 ;
C -1 ; WX 310 ; N uni2219 ; B 114 215 196 297 ;
C -1 ; WX 617 ; N radical ; B 39 -166 613 880 ;
C -1 ; WX 854 ; N infinity ; B 58 145 796 471 ;
C -1 ; WX 366 ; N integral ; B 9 -164 353 904 ;
C -1 ; WX 635 ; N approxequal ; B 57 156 577 452 ;
C -1 ; WX 635 ; N notequal ; B 59 49 576 555 ;
C -1 ; WX 635 ; N lessequal ; B 58 12 575 628 ;
C -1 ; WX 635 ; N greaterequal ; B 59 12 575 628 ;
C -1 ; WX 618 ; N lozenge ; B 64 -49 554 794 ;
C -1 ; WX 475 ; N fi ; B 26 0 399 838 ;
C -1 ; WX 439 ; N fl ; B 26 0 362 838 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
StartKernData
StartKernPairs 369
KPX F period -150
KPX F comma -150
KPX F Atilde -60
KPX F Aring -60
KPX F Agrave -60
KPX F Adieresis -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F AE -60
KPX F A -60
KPX L quoteright -80
KPX L Ydieresis -40
KPX L Yacute -40
KPX L Y -40
KPX L ydieresis -20
KPX L yacute -20
KPX L y -20
KPX L W -30
KPX L V -40
KPX L T -30
KPX P period -135
KPX P comma -135
KPX P Atilde -80
KPX P Aring -80
KPX P Agrave -80
KPX P Adieresis -80
KPX P Acircumflex -80
KPX P Aacute -80
KPX P AE -80
KPX P A -80
KPX R Ydieresis -20
KPX R Yacute -20
KPX R Y -20
KPX R T -20
KPX T semicolon -100
KPX T hyphen -80
KPX T colon -100
KPX T ugrave -100
KPX T ucircumflex -100
KPX T uacute -100
KPX T u -100
KPX T s -100
KPX T r -80
KPX T otilde -100
KPX T ocircumflex -100
KPX T oacute -100
KPX T oe -100
KPX T oslash -100
KPX T o -100
KPX T idieresis -15
KPX T i -15
KPX T eacute -100
KPX T e -100
KPX T ccedilla -100
KPX T c -100
KPX T aacute -100
KPX T ae -100
KPX T a -100
KPX T period -100
KPX T comma -100
KPX T Atilde -80
KPX T Aring -80
KPX T Agrave -80
KPX T Adieresis -80
KPX T Acircumflex -80
KPX T Aacute -80
KPX T AE -80
KPX T A -80
KPX T ydieresis -80
KPX T yacute -80
KPX T y -80
KPX T w -80
KPX T udieresis -50
KPX T scaron -25
KPX T ograve -50
KPX T odieresis -50
KPX T igrave 8
KPX T icircumflex 3
KPX T iacute -8
KPX T egrave -75
KPX T edieresis -50
KPX T ecircumflex -75
KPX T atilde -50
KPX T aring -50
KPX T agrave -50
KPX T adieresis -25
KPX T acircumflex -50
KPX V semicolon -80
KPX V hyphen -30
KPX V colon -80
KPX V ugrave -60
KPX V udieresis -60
KPX V ucircumflex -60
KPX V uacute -60
KPX V u -60
KPX V r -40
KPX V otilde -80
KPX V ograve -80
KPX V oacute -80
KPX V oe -80
KPX V oslash -80
KPX V o -80
KPX V idieresis -20
KPX V eacute -80
KPX V e -80
KPX V aacute -80
KPX V ae -80
KPX V a -80
KPX V period -120
KPX V comma -120
KPX V Atilde -100
KPX V Aring -100
KPX V Agrave -100
KPX V Adieresis -100
KPX V Acircumflex -100
KPX V Aacute -100
KPX V AE -100
KPX V A -100
KPX V ydieresis -20
KPX V yacute -20
KPX V y -20
KPX V odieresis -40
KPX V ocircumflex -60
KPX V icircumflex 4
KPX V egrave -40
KPX V edieresis -40
KPX V ecircumflex -40
KPX V atilde -40
KPX V aring -40
KPX V agrave -40
KPX V adieresis -40
KPX V acircumflex -40
KPX W semicolon -20
KPX W colon -20
KPX W ugrave -40
KPX W ucircumflex -40
KPX W uacute -40
KPX W u -40
KPX W r -20
KPX W otilde -60
KPX W ograve -60
KPX W ocircumflex -60
KPX W oacute -60
KPX W oe -60
KPX W oslash -60
KPX W o -60
KPX W egrave -60
KPX W edieresis -60
KPX W eacute -60
KPX W e -60
KPX W atilde -60
KPX W aring -60
KPX W agrave -60
KPX W acircumflex -60
KPX W aacute -60
KPX W ae -60
KPX W a -60
KPX W period -80
KPX W comma -80
KPX W Atilde -100
KPX W Aring -100
KPX W Agrave -100
KPX W Adieresis -100
KPX W Acircumflex -100
KPX W Aacute -100
KPX W AE -100
KPX W A -100
KPX W udieresis -30
KPX W odieresis -45
KPX W ecircumflex -45
KPX W adieresis -45
KPX Y p -80
KPX Y semicolon -100
KPX Y hyphen -60
KPX Y colon -100
KPX Y ugrave -60
KPX Y ucircumflex -60
KPX Y uacute -60
KPX Y u -60
KPX Y otilde -100
KPX Y ograve -100
KPX Y ocircumflex -100
KPX Y oacute -100
KPX Y oe -100
KPX Y oslash -100
KPX Y o -100
KPX Y igrave -20
KPX Y idieresis -20
KPX Y icircumflex -20
KPX Y iacute -20
KPX Y i -20
KPX Y egrave -100
KPX Y edieresis -100
KPX Y ecircumflex -100
KPX Y eacute -100
KPX Y e -100
KPX Y atilde -100
KPX Y aring -100
KPX Y agrave -100
KPX Y adieresis -100
KPX Y acircumflex -100
KPX Y aacute -100
KPX Y ae -100
KPX Y a -100
KPX Y q -100
KPX Y period -100
KPX Y comma -100
KPX Y Atilde -100
KPX Y Aring -100
KPX Y Agrave -100
KPX Y Adieresis -100
KPX Y Acircumflex -100
KPX Y Aacute -100
KPX Y AE -100
KPX Y A -100
KPX Y v -40
KPX Y udieresis -45
KPX Y odieresis -75
KPX f germandbls 20
KPX f fl 20
KPX f fi 20
KPX f f 20
KPX f quoteright 20
KPX r x 40
KPX r t 20
KPX r q -20
KPX r ntilde 8
KPX r n 8
KPX r m 8
KPX r period -100
KPX r comma -100
KPX r germandbls 20
KPX r fl 20
KPX r fi 20
KPX r f 20
KPX r ydieresis 40
KPX r yacute 40
KPX r y 40
KPX r w 40
KPX r v 40
KPX v period -80
KPX v comma -80
KPX w period -60
KPX w comma -60
KPX y period -80
KPX y comma -80
KPX Yacute p -80
KPX Yacute semicolon -100
KPX Yacute hyphen -60
KPX Yacute colon -100
KPX Yacute ugrave -60
KPX Yacute udieresis -60
KPX Yacute ucircumflex -60
KPX Yacute uacute -60
KPX Yacute u -60
KPX Yacute otilde -100
KPX Yacute ograve -100
KPX Yacute odieresis -100
KPX Yacute ocircumflex -100
KPX Yacute oacute -100
KPX Yacute oe -100
KPX Yacute oslash -100
KPX Yacute o -100
KPX Yacute igrave -20
KPX Yacute idieresis -20
KPX Yacute icircumflex -20
KPX Yacute iacute -20
KPX Yacute i -20
KPX Yacute egrave -100
KPX Yacute edieresis -100
KPX Yacute ecircumflex -100
KPX Yacute eacute -100
KPX Yacute e -100
KPX Yacute atilde -100
KPX Yacute aring -100
KPX Yacute agrave -100
KPX Yacute adieresis -100
KPX Yacute acircumflex -100
KPX Yacute aacute -100
KPX Yacute ae -100
KPX Yacute a -100
KPX Yacute q -100
KPX Yacute period -100
KPX Yacute comma -100
KPX Yacute Atilde -100
KPX Yacute Aring -100
KPX Yacute Agrave -100
KPX Yacute Adieresis -100
KPX Yacute Acircumflex -100
KPX Yacute Aacute -100
KPX Yacute AE -100
KPX Yacute A -100
KPX Yacute v -40
KPX yacute period -80
KPX yacute comma -80
KPX ydieresis period -80
KPX ydieresis comma -80
KPX Lslash quoteright -80
KPX Lslash Ydieresis -40
KPX Lslash Yacute -40
KPX Lslash Y -40
KPX Lslash ydieresis -20
KPX Lslash yacute -20
KPX Lslash y -20
KPX Lslash W -30
KPX Lslash V -40
KPX Lslash T -30
KPX Ydieresis p -80
KPX Ydieresis semicolon -100
KPX Ydieresis hyphen -60
KPX Ydieresis colon -100
KPX Ydieresis ugrave -60
KPX Ydieresis udieresis -60
KPX Ydieresis ucircumflex -60
KPX Ydieresis uacute -60
KPX Ydieresis u -60
KPX Ydieresis otilde -100
KPX Ydieresis ograve -100
KPX Ydieresis odieresis -100
KPX Ydieresis ocircumflex -100
KPX Ydieresis oacute -100
KPX Ydieresis oe -100
KPX Ydieresis oslash -100
KPX Ydieresis o -100
KPX Ydieresis igrave -20
KPX Ydieresis idieresis -20
KPX Ydieresis icircumflex -20
KPX Ydieresis iacute -20
KPX Ydieresis i -20
KPX Ydieresis egrave -100
KPX Ydieresis edieresis -100
KPX Ydieresis ecircumflex -100
KPX Ydieresis eacute -100
KPX Ydieresis e -100
KPX Ydieresis atilde -100
KPX Ydieresis aring -100
KPX Ydieresis agrave -100
KPX Ydieresis adieresis -100
KPX Ydieresis acircumflex -100
KPX Ydieresis aacute -100
KPX Ydieresis ae -100
KPX Ydieresis a -100
KPX Ydieresis q -100
KPX Ydieresis period -100
KPX Ydieresis comma -100
KPX Ydieresis Atilde -100
KPX Ydieresis Aring -100
KPX Ydieresis Agrave -100
KPX Ydieresis Adieresis -100
KPX Ydieresis Acircumflex -100
KPX Ydieresis Aacute -100
KPX Ydieresis AE -100
KPX Ydieresis A -100
KPX Ydieresis v -40
KPX quoteleft quoteleft -20
KPX quoteright scaron -100
KPX quoteright s -100
KPX quoteright t -20
KPX quoteright quoteright -20
KPX fi germandbls 20
KPX fi fl 20
KPX fi fi 20
KPX fi f 20
KPX fi quoteright 20
KPX fl germandbls 20
KPX fl fl 20
KPX fl fi 20
KPX fl f 20
KPX fl quoteright 20
EndKernPairs
EndKernData
EndFontMetrics
